# flutter_statusbar_control

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: dependabot.yml
.github/workflows/: tests.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/foo/flutterstatusbarmanager/: FlutterStatusbarManagerPlugin.java
android/src/main/java/com/foo/statusbarcontrol/: StatusBarControlPlugin.java
android/src/main/java/com/foo/statusbarmanager/: StatusBarManagerPlugin.java  StatusbarManagerPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/foo/flutterstatusbarmanager/example/: EmbeddingV1Activity.java  MainActivity.java
example/android/app/src/main/java/com/foo/statusbarcontrol/example/: EmbeddingV1Activity.java  MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: status_bar_control.podspec  status_bar_manager.podspec  statusbar_manager.podspec
ios/Classes/: StatusBarControlPlugin.h  StatusBarControlPlugin.m  StatusbarManagerPlugin.h  StatusbarManagerPlugin.m
lib/: flutter_statusbar_manager.dart  status_bar_control.dart  status_bar_manager.dart  statusbar_manager.dart
(+3 files in other folders)
